import {LOCALES} from '../locales';

export default {
    [LOCALES.ALBANIAN]: {
        'zgjidh': 'Zgjidh shërbimin që dëshiron',
        'webservice' : 'Website',
        'appservice': 'Aplikacion',
        'serviceother': 'Shërbime',
        'pytja1':'Cila është tipologjia e biznesit tuaj?',
        'alternativa1pytja1':'Prezantues',
        'alternativa2pytja1':'E-commerce',
        'alternativa3pytja1':'Booking',
        'alternativa4pytja1':'Portale',
        'alternativa5pytja1':'Delivery',
        'alternativa6pytja1':'Web Reference',
        'pytj1a':'Sa produkte do të përmbajë web-i?',
        'pytj1b':'Kush do të merret me hedhjen e produkteve?',
        'alternativa1pytj1b':'Pala e tretë',
        'pytj1c':'Cila është platforma që do të ndërtohet?',
        'pytj1d':'Cilat do të jenë mënyrat e pagesës?',
        'pytja2':'Kërkesat e dizajnit në WEB',
        'alternativa1pytja2': 'I Thjeshtë',
        'alternativa2pytja2':'I Avancuar',
        'alternativa3pytja2':'Kompleks',
        'pytja3': 'Sa gjuhë do jenë në webin tuaj?',
        'alternativa1pytja3': 'Një gjuhë',
        'alternativa2pytja3': 'Shumë gjuhë',
        'pytja4': 'Nga cila palë do të bëhet hedhja e materialeve?',
        'alternativa1pytja4': 'Klienti',
        'pytja5': 'Sa faqe kryesore ka web-i',
        'pytja6': 'A keni host dhe domain?',
        'alternativa1pytja6': 'Nuk kam asnjërën',
        'alternativa2pytja6': 'Kam Host',
        'alternativa3pytja6': 'Kam Domain',
        'alternativa4pytja6': 'Kam Host & Domain',
        'pytja7': 'Sa e rëndësishme është renditja e web-it tuaj në motorët e kërkimit?',
        'alternativa1pytja7': 'Aspak e rëndësishme',
        'alternativa2pytja7': 'Pak e rëndësishme',
        'alternativa3pytja7': 'E rëndësishme',
        'alternativa4pytja7': 'Shumë e rëndësishme',
        'pytja8': 'Në web do të ketë elementë si:',
        'alternativa1pytja8':'Artikuj',
        'alternativa2pytja8':`FAQ's`,
        'alternativa3pytja8':'Live Chat',
        'alternativa4pytja8':'Profil Përdoruesish',
        'alternativa5pytja8':'Rezervime / Kalendar eventesh',
        'domarketing':'Dëshironi marketing?',
        'pytja9':'Biznesit tuaj i nevojitet:',
        'alternativa1pytja9':'Emër',
        'alternativa2pytja9' :'Imazh Marke',
        'alternativa3pytja9':'Të treja',
        'pytja10':'Dëshiron menaxhim të mediave Sociale?',
        'pytja10a':'Cila është frekuenca e postimeve në media gjatë javës?',
        'pytja11':'Ju duhet set fotografik?',
        'pytja11a':'Sa herë në muaj ju nevojitet seti fotografik?',
        'alternativa1pytja11a':'1 herë në muaj',
        'alternativa2pytja11a':'2 herë në muaj',
        'pytja12':'Dëshironi fushat marketingu?',
        'pytja12a':'Ku dëshironi të promovoheni?',
        'alternativa1pytja12a':'Të gjitha',
        'pytja13':'Dëshironi të regjistroni markën ligjërisht?',
        'titulliformes':'Plotësoni fushat duke na derguar automatikisht të dhënat e kërkesës',
        'dowebsite':'Dëshironi webiste?',
        'personalizo':'Personalizo',
        'dergo':'Dërgo',
        'emri': 'Emri',
        'phone':'Nr.cel',
        'link':'Linku i Web-it',
        'kerkesa':'Kërkesa juaj',
        'rinovim':'Rinovim',
        'brandiri':'I ri',
        'doBrandTeRi':'Dëshironi rinovim brandi apo brand të ri?',
        'appTitle':`Specifiko në detaje kërkesat dhe funksionalitetet e aplikacionit`,
        'alternativa':'mund të zgjidhni më shumë se 1 alternativë',
        'faqet':'Home,Rreth Nesh,Shërbime,Galeri,Kontakt',
    }
}
